{
  "name": "@bbc/digital-paper-edit-storybook",
  "version": "1.27.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run storybook",
    "test": "jest --passWithNoTests",
    "storybook": "start-storybook -p 6006",
    "build": "webpack --config webpack.config.js --mode production",
    "dev": "webpack --watch --config webpack.dev.config.js --mode development",
    "link:setup": "npm run clean && mkdir -p dist && npm run rm-react-deps && npm run cp && npm run dev",
    "link": "sh ./tools/link.sh",
    "unlink": "sh ./tools/unlink.sh && npm i",
    "buildw": "webpack --config webpack.config.js --watch",
    "build-storybook": "build-storybook -s public",
    "build-storybook-docs": "build-storybook -s public --docs",
    "clean": "rm -rf dist",
    "publish-ghpages": "mkdir -p build-storybook && npm run build-storybook && gh-pages -d storybook-static",
    "cp": "npm run package-dist && cp README.md ./dist/README.md",
    "package-dist": "node ./tools/createDist.js",
    "postversion": "git push --tags",
    "prepare": "npm run clean",
    "publish-public": "npm run build && npm run cp && npm publish dist --access public",
    "publish-dry": "npm run build && npm run cp && npm publish dist --dry-run",
    "release": "auto shipit",
    "rm-react-deps": "npm rm react react-dom react-router react-router-dom --no-save",
    "postinstall": "if [ \"${PWD##*/}\" = \"digital-paper-edit-storybook\" ]; then husky install; fi",
    "pre-commit": "DIFFED_FILES=$(git diff --name-only --diff-filter=ACMRTUXB --cached | grep -E \"(.js$)\"); eslint --fix $DIFFED_FILES && git add $DIFFED_FILES",
    "pre-merge-commit": "DIFFED_FILES=$(git diff --name-only --diff-filter=ACMRTUXB --cached | grep -E \"(.js$)\"); eslint --fix $DIFFED_FILES && git add $DIFFED_FILES"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "contributors": [
    {
      "name": "BBC",
      "url": "https://github.com/bbc"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@bbc/react-transcript-editor": "^1.4.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@storybook/addon-knobs": "^6.1.20",
    "array-move": "^2.1.0",
    "auto": "^10.16.8",
    "bootstrap": "^4.3.1",
    "bootstrap-css-only": "^4.3.1",
    "chroma-js": "^2.0.3",
    "core-js": "^3.3.4",
    "css-color-names": "^1.0.1",
    "css-loader": "^3.0.0",
    "cuid": "^2.1.6",
    "date-fns": "^2.21.3",
    "downloadjs": "^1.4.7",
    "edl_composer": "^1.0.3",
    "express": "^4.17.1",
    "gel-typography": "^2.0.5",
    "node-sass": "^4.13.1",
    "polished": "^3.4.1",
    "prop-types": "^15.7.2",
    "randomcolor": "^0.5.4",
    "react": "^16.12.0",
    "react-bootstrap": "^1.5.2",
    "react-color": "^2.17.1",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.1",
    "react-select": "^2.4.3",
    "react-sortable-hoc": "^1.10.1",
    "sass-loader": "^7.1.0",
    "save": "^2.4.0",
    "style-loader": "^0.23.1",
    "videocontext": "^0.53.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.7.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.9.4",
    "@storybook/addon-a11y": "^6.1.20",
    "@storybook/addon-actions": "^6.1.20",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/addon-viewport": "^6.1.20",
    "@storybook/addons": "^6.0.21",
    "@storybook/react": "^6.1.20",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.1.0",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^6.2.2",
    "eslint-plugin-react": "^7.14.3",
    "gh-pages": "^2.0.1",
    "husky": "^6.0.0",
    "jest": "^25.1.0",
    "prettier": "^1.18.2",
    "storybook-react-router": "^1.0.8",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.11"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.1",
    "react-router-dom": "^5.1.1"
  }
}
